/* Flexible Slide-to-top Accordion Style*/
.wrapper{
	width:100%;
	max-width:900px;
	margin:30px auto;
}
.st-accordion{
    width:100%;
    min-width:270px;
    margin: 0 auto;
}
.st-accordion ul li{
    height: 80px;
    border-bottom: 1px solid #a21f1e;
    border-top:1px solid #fff;
    overflow: hidden;
}
.st-accordion ul li:first-child{
    border-top:none;
}
.st-accordion ul li > a{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    display: block;
	position: relative;
    line-height: 40px;
	outline:none;
	text-decoration: none;
    -webkit-transition:  color 0.2s ease-in-out;
	-moz-transition:  color 0.2s ease-in-out;
	-o-transition:  color 0.2s ease-in-out;
	-ms-transition:  color 0.2s ease-in-out;
	transition:  color 0.2s ease-in-out;
}
.st-accordion ul li > a span{
	background: transparent url(../images/down.png) no-repeat center center;
	text-indent:-9000px;
	width: 26px;
	height: 14px;
	position: absolute;
	top: 50%;
	right: -26px;
	margin-top: -7px;
	opacity:0;
	-webkit-transition:  all 0.2s ease-in-out;
	-moz-transition:  all 0.2s ease-in-out;
	-o-transition:  all 0.2s ease-in-out;
	-ms-transition:  all 0.2s ease-in-out;
	transition:  all 0.2s ease-in-out;
}
.st-accordion ul li > a:hover{
    color: #a21f1e;
    text-decoration: none;
}
.st-accordion ul li > a:hover span{
	opacity:1;
	right: 10px;
}
.st-accordion ul li.st-open > a{
    color: #a21f1e;
    text-decoration: none;
}
.st-accordion ul li.st-open > a span{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
    transform:rotate(180deg);
	right:10px;
	opacity:1;
}
.st-content{
    padding: 5px 0px 30px 0px;
}
.st-content p{
    font-size:  16px;
    line-height:  24px;
    padding: 0px 4px 15px 4px; 
}

.st-content ul li:before {
    content: '\f0da';
    font-size: 15px;
    color: #434343;
    font-family: 'FontAwesome';
    margin-right: 14px;
}

.st-content li {
	list-style: none;
    font-size: 13px;
    color: #888888;
    font-weight: 300;
    line-height: 20px;
    margin: 0 0 15px;
    color: #434343;
    padding-right: 30px;
    text-align: justify;
    height: auto !important;
    border: none !important;
    overflow: auto !important;
    margin-left: 30px;
}

.st-content h4 {
	margin-bottom: 20px
}

.st-content img{
    width:200px;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
}
@media screen and (max-width: 320px){
	.st-accordion ul li > a{
		font-size:36px;
	}
}